<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>This is the link to my Assignments</h1>
    <h2><a href="HTML ASS ONE/">Html assignment one</a></h2>
    <br />
    <h2><a href="HTML Assignment two/">Html assignment two</a></h2>
    <br />
    <h2><a href="assign_css1/">CSS Assignment one</a></h2>
    <br />
    <h2><a href="assign_css2/">CSS Assignment 2</a></h2>
    <br />
    <h2><a href="assign_css3/">CSS Assignment 3</a></h2>
    <br />
    <h2><a href="assign_css4/">CSS Assignment 4</a></h2>
    <br />
    <h2><a href="assign_css5/">CSS Assignment 5</a></h2>
    <br />
    <h2><a href="assign_css6/">CSS Assignment 6</a></h2>
  </body>
</html>
